[
  {
    "remote":      "github",
    "repository": "CyanogenMod/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision":   "cm-12.1"
  },
  {
    "remote":      "github",
    "repository": "CyanogenMod/android_device_motorola_msm8960dt-common",
    "target_path": "device/motorola/msm8960dt-common",
    "revision":   "cm-12.1"
  },
  {
    "remote":     "bitbucket",
    "repository": "nxcm/nx_kernel_motorola_ghost",
    "target_path": "kernel/motorola/ghost"
  },
  {
    "remote":      "github",
    "repository":  "TheMuppets/proprietary_vendor_motorola",
    "target_path": "vendor/motorola",
    "revision":   "cm-12.1"
  }
]
